[TerraScan macro]
Version=020.001
Description=
Author=
ByLine=0
ByScanner=0
NeedTrajectories=1
BatchCanRun=1
AnotherComputerCanRun=1
CanBeDistributed=1

# add all points to class1
FnScanClassifyClass(9999,1,0)
# fileter isolated points to class7 with multiple criterias
FnScanClassifyIsolated("1",7,5,"1",5.00,0)
FnScanClassifyLow("1",7,15,0.20,5.00,0)
FnScanClassifyLow("1",7,15,0.50,3.00,0)
FnScanClassifyLow("1",7,1,0.20,3.00,0)
# Ground Classification process
# segregate the last echoed points into a temp class
FnScanClassifyEcho(1,26,13,0)
# filter and move the points inside building polygons back to default class1
FnScanClassifyShapes("26",1,0,8,0,0,0,0,0,0,1.000,1)
# execute the ground method on the remaining points which are in class Echo26
FnScanClassifyGround("26",28,"2",1,150.0,65.00,5.00,1.00,-1,5.0,0,2.0,0,0,0)
FnScanClassifySurface("28",25,0.050,0,0)
FnScanDistClass("1,26,28","25")
FnScanClassifyDistance("1,26,28",25,-0.050,0.050,0)
FnScanClassifyDistance("1,26,28",7,-999.000,-0.500,0)
FnScanClassifyGround("25",2,"2",1,155.0,65.00,5.00,1.00,0,5.0,0,2.0,0,0,0)
FnScanClassifyGround("25-26",2,"2",0,40.0,88.00,8.00,1.20,0,5.0,0,2.0,0,0,0)
FnScanClassifyClass("25",26,0)
FnScanDistClass("7,26","2")
FnScanClassifyDistance("26",2,-0.050,0.050,0)
FnScanClassifyDistance("7",1,-0.050,50.000,0)
FnScanClassifyClass(26,1,0)
FnScanDistClass("1","2")
FnScanClassifyDistance("1",2,-0.050,0.050,0)
# Classify Low Vegetation
FnScanClassifyDistance("1",3,0.000,2.000,0)
FnScanClassifyShapes("3",1,0,99,0,0,0,0,0,0,0.200,2)
FnScanComputeNormals("1",2,0,0,10.000,0)
FnScanGroupPlanar("1",0,0,0.500,20.0,2.00)
FnScanGroupTreeHighest("1",1,4.00,8.00,20)
FnGrpClassifyBest(3,"1",0.500,1,48,51,18,9,19,5,5,15,16,0)
FnScanClassifyShapes("5",1,0,99,0,0,0,0,0,0,0.500,2)
FnScanClassifyEcho(1,26,13,0)
FnScanClassifyBuilding(2,26,6,2,20.0,0.30,-1,0)
FnScanClassifyBuilding(2,26,6,1,10.0,0.20,-1,0)
FnScanClassifyCloseby("1,26","0-65535","0-255",6,3,0.750,0,0,-1,"6",0,"0-65535",0,"0-255",0)
FnScanClassifyCloseby("1,26","0-65535","0-255",6,21,0.500,0,0,-1,"6",0,"0-65535",0,"0-255",0)
FnScanClassifyClass(26,1,0)
FnScanClassifyClass(5,1,0)
FnScanClassifyClass("3",1,0)
FnScanDistClass("6","2")
FnScanClassifyDistance("6",1,-1.000,1.000,0)
FnScanClassifyShapes("28",7,0,8,0,0,0,0,0,0,-0.500,1)
FnScanClassifyClass("28",1,0)
FnScanClassifyBelow("2",7,0,2.00,0.10,0)
FnScanDistClass("1","2")
FnScanClassifyDistance("1",3,0.000,999.000,0)
FnScanClassifyEcho(3,26,0,0)
#  Addon: sample test run 
FnScanClassifyEcho(3,26,1,0)
FnScanDistClass("26","2")
FnScanGroupTreeHighest("26",0,8.00,4.00,20)
FnScanGroupDensity("26",1,0,20,0.000)
FnScanClassifyNonGrouped("26",28,0)
FnScanDistClass("28","2")
FnScanClassifyDistance("28",8,1.000,50.000,0)
FnGrpClassifyBest(3,"26",0.500,1,240,18,18,18,18,55,55,29,29,0)
FnScanClassifyClass("55",3,0)
FnScanClassifyClass(26,3,0)
FnScanClassifyClass(29,3,0)
FnScanClassifyClass(28,3,0)
FnScanDistClass("3,7","2")
FnScanClassifyDistance("3",1,-0.100,0.100,0)
FnScanClassifyDistance("7",18,0.000,999.000,0)
FnScanClassifyClass("8",1,0)
