[TerraScan macro]
Version=020.001
Description=
Author=
ByLine=0
ByScanner=0
NeedTrajectories=1
SlaveCanRun=1
AnotherComputerCanRun=1
CanBeDistributed=1

FnScanClassifyClass(9999,1,0)
# --- Noise cleanup initial---
FnScanClassifyIsolated("1",7,5,"1",5.00,0)
FnScanClassifyLow("1",7,5,0.20,5.00,0)
FnScanClassifyLow("1",7,5,0.50,3.00,0)
FnScanClassifyLow("1",7,1,0.20,3.00,0)
# --- Ground filters---
FnScanClassifyEcho(1,26,13,0)
FnScanClassifyShapes("26",1,0,99,0,0,0,0,0,0,1.000,0)
FnScanClassifyGround("26",28,"2",1,60.0,88.00,6.00,1.40,-1,5.0,0,2.0,0,0)
FnScanClassifySurface("26",8,0.050,0,0)
FnScanDistClass("8","28")
FnScanClassifyDistance("8",28,-0.050,0.050,0)
FnScanDistClass("1,8,26","28")
FnScanClassifyDistance("1,8,26",28,-0.100,0.100,0)
FnScanClassifyBelow("28",7,0,4.00,0.20,0)
FnScanClassifyGround("28",2,"2",1,75.0,70.00,5.00,1.00,0,5.0,0,2.0,0,0)
FnScanClassifyGround("28",2,"2",0,20.0,75.00,8.00,0.50,0,5.0,0,2.0,0,0)
FnScanClassifyGround("8,26",2,"2",0,5.0,88.00,8.00,0.20,0,5.0,0,2.0,0,0)
FnScanClassifyGround("1",2,"2",0,5.0,88.00,8.00,0.20,0,5.0,0,2.0,0,0)
FnScanClassifyBelow("2",7,0,4.00,0.15,0)
FnScanClassifyClass("8,26,28",1,0)
FnScanDistClass("1,7","2")
FnScanClassifyDistance("1,7",2,-0.120,0.120,0)
FnScanClassifyDistance("1",0,-0.200,0.200,0)
FnScanClassifyEcho(1,0,0,0)
FnScanClassifyCloseby("0","0-65535","0-255",1,2,1.000,0,0,1,"1",0,"0-65535",0,"0-255",0)
FnScanClassifyDistance("0",2,-0.100,0.150,0)
FnScanClassifyClass("0",1,0)
# --mountain
FnScanClassifyShapes("1",102,0,102,0,0,0,0,0,0,0.500,1)
FnScanClassifyShapes("102",1,0,104,0,0,0,0,0,0,0.000,1)
FnScanClassifyEcho(102,26,13,0)
FnScanClassifyShapes("26",102,0,99,0,0,0,0,0,0,0.500,1)
FnScanClassifyGround("26",2,"2",0,1.0,88.00,10.00,1.20,0,5.0,0,2.0,0,0)
FnScanClassifyClass("26,102",1,0)
# --- Building filters---
FnScanClassifyEcho(1,26,13,0)
FnScanDistClass("26","2")
FnScanClassifyDistance("26",3,-1.000,1.000,0)
FnScanClassifyBuilding(2,26,6,1,1.0,0.10,0,0)
FnScanClassifyCloseby("1,26","0-65535","0-255",6,3,0.500,0,0,-1,"6",0,"0-65535",0,"0-255",0)
FnScanClassifyClass("3,26",1,0)
FnScanClassifyShapes("1",5,0,99,0,0,0,0,0,0,0.250,1)
FnScanComputeNormals("5-6",2,0,0,25.000)
FnScanAssignGroups("5-6",0,0,0,1,0.150,10.0,3.00,1,4.00,250,0.60,2.00,1,20,0.000)
FnGrpClassifyBest(3,"5-6",0.150,255,51,52,53,54,55,56,57,58,0)
FnScanClassifyClass("55-56",1,0)
FnScanClassifyClass("52-54,57-58",51,0)
FnScanClassifyClass("6",51,0)
FnScanClassifyBuilding(2,51,6,2,20.0,0.15,1,0)
FnScanClassifyCloseby("1,51","0-65535","0-255",6,3,0.500,0,0,-1,"6",0,"0-65535",0,"0-255",0)
FnScanClassifyCloseby("1,51","0-65535","0-255",6,21,0.200,0,0,-1,"6",0,"0-65535",0,"0-255",0)
FnScanDistClass("6","2")
FnScanClassifyDistance("6",1,-999.000,0.100,0)
FnScanClassifyClass("51",1,0)
FnScanDistOther("5","6",2.0000)
FnScanClassifyDistance("5",6,0.000,2.000,0)
FnScanClassifyClass("5",1,0)
# --Object filter--
FnScanClassifyShapes("1",5,0,104,0,0,0,0,0,0,0.500,1)
FnScanClearGroupClass("Any",0)
FnScanAssignGroups("5",0,0,0,1,0.150,10.0,3.00,1,4.00,2500,0.60,2.00,1,100,0.000)
FnScanClassifyNonGrouped("5",1,0)
FnScanClassifyShapes("1",6,0,99,0,0,0,0,0,0,-0.500,1)
FnScanDistClass("1","2")
FnScanClassifyDistance("1",5,0.000,5.000,0)
FnScanClassifyShapes("1",0,0,104,0,0,0,0,0,0,0.000,1)
FnScanClassifyClass("1",5,0)
FnScanDistClass("5","2")
FnScanClassifyDistance("5",3,0.000,3.000,0)
FnScanClassifyEcho(3,5,3,0)
FnScanClassifyEcho(3,5,2,0)
FnScanComputeNormals("3",2,0,0,100.000)
FnScanClearGroupClass("Any",0)
FnScanAssignGroups("3",0,0,0,1,0.200,10.0,2.00,1,1.00,1000,0.60,2.00,1,50,0.000)
FnGrpClassifyBest(3,"3",0.200,255,51,52,53,54,56,56,57,58,0)
FnScanClassifyClass("3,55-56",5,0)
FnScanClassifyClass("57-58",1,0)
FnScanClassifyClass("51-54",0,0)
FnScanClassifyShapes("0",1,0,104,0,0,0,0,0,0,0.500,1)
FnScanClassifyClass("51-58",5,0)
